spring.application.name=sgc
# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/sgc?serverTimezone=America/Mexico_City&useLegacyDateTimeCode=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Propiedades
spring.jpa.generate-ddl=true
# Crear la estructura de entidades
spring.jpa.hibernate.ddl-auto=update
# Ver querys
spring.jpa.show-sql=true
# Loggers
logging.level.root=info
logging.file.name=servicio_test.log
#security
jwt.secret=7bTB86PkZitaAvzP4wEnTMzmOi8vCge9fSU+G6vnfBQ=
jwt.expiration=86400000

logging.level.org.springframework.security=DEBUG
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isaac.ocampo.giles@gmail.com
spring.mail.password=tboz tofl cmnb ngue
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.checkserveridentity=false


logging.level.org.springframework.mail=DEBUG

